POSTGRES_USER=postgres
POSTGRES_PASSWORD=qjfnn54kkd9o3
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_DB=mds
POSTGRES_ARGS=sslmode=disable

PGADMIN_DEFAULT_EMAIL=postgres@gmail.com
PGADMIN_DEFAULT_PASSWORD=qwerty12345
PGADMIN_PORT=8080
